{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A57SPHC;Database=MyLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"MyLibraryDefault": "Data Source=DESKTOP-A57SPHC;Initial Catalog=MyLibrary;Persist Security Info=True;User ID=MyLibraryAccount;Password=123;",